<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="github修改别人的项目并提交到项目上基本流程 先fork下别人的代码，于是你的github上就出现了同名的项目，这个项目就属于你自己了。 你把这个自己的项目git clone到本地，修修改改，然后push到你自己的项目里。 在github上你的项目页面有个按钮，叫Pull request，就会把你的修改发到对方的项目里，由原项目主人决定是否接受你的修改。  自己和原作者同时修改了项目代码 在本">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="github和travis">
<meta property="og:url" content="http://yoursite.com/2018/03/15/github和travis/index.html">
<meta property="og:site_name" content="Kingvirre">
<meta property="og:description" content="github修改别人的项目并提交到项目上基本流程 先fork下别人的代码，于是你的github上就出现了同名的项目，这个项目就属于你自己了。 你把这个自己的项目git clone到本地，修修改改，然后push到你自己的项目里。 在github上你的项目页面有个按钮，叫Pull request，就会把你的修改发到对方的项目里，由原项目主人决定是否接受你的修改。  自己和原作者同时修改了项目代码 在本">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/15/github和travis/1.jpg">
<meta property="og:updated_time" content="2018-03-15T03:58:39.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github和travis">
<meta name="twitter:description" content="github修改别人的项目并提交到项目上基本流程 先fork下别人的代码，于是你的github上就出现了同名的项目，这个项目就属于你自己了。 你把这个自己的项目git clone到本地，修修改改，然后push到你自己的项目里。 在github上你的项目页面有个按钮，叫Pull request，就会把你的修改发到对方的项目里，由原项目主人决定是否接受你的修改。  自己和原作者同时修改了项目代码 在本">
<meta name="twitter:image" content="http://yoursite.com/2018/03/15/github和travis/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/github和travis/"/>





  <title>github和travis | Kingvirre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingvirre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生自是有情始，此事不关风与月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/github和travis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kingvirre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingvirre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github和travis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-15T11:09:36+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="github修改别人的项目并提交到项目上"><a href="#github修改别人的项目并提交到项目上" class="headerlink" title="github修改别人的项目并提交到项目上"></a>github修改别人的项目并提交到项目上</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><ol>
<li>先fork下别人的代码，于是你的github上就出现了同名的项目，这个项目就属于你自己了。</li>
<li>你把这个自己的项目git clone到本地，修修改改，然后push到你自己的项目里。</li>
<li>在github上你的项目页面有个按钮，叫Pull request，就会把你的修改发到对方的项目里，由原项目主人决定是否接受你的修改。</li>
</ol>
<h3 id="自己和原作者同时修改了项目代码"><a href="#自己和原作者同时修改了项目代码" class="headerlink" title="自己和原作者同时修改了项目代码"></a>自己和原作者同时修改了项目代码</h3><ol>
<li>在本地操作git remote add [sort name] [your url]，意思就是添加第二个远程仓库地址，这个仓库的“昵称”就是你刚指定的[sort name]，</li>
<li>之后push文件，就通过指定这个［sort name］来push到这个你自己的仓库里</li>
<li>等你觉得想要把你改的发给原项目同步，就在你的项目上点Pull request按钮.</li>
<li>如果是，原项目发生了改动，你要想同步到本地，就直接从git fetch origin 从原项目的地址同步代码，然后再merge就好了</li>
<li>当然，你可以通过新建分支的方式往自己的项目上push，这样同步的时候直接fetch就行了</li>
</ol>
<h2 id="travis"><a href="#travis" class="headerlink" title="travis"></a>travis</h2><h3 id="travis简介"><a href="#travis简介" class="headerlink" title="travis简介"></a>travis简介</h3><p>Travis是一个为GitHub服务的CI，支持多数主流语言。</p>
<p>CI即持续集成系统。对个人而言，就是让你的代码在提交到远程(这里是GitHub)后，立即自动编译，并且在失败后可以自动给你发邮件的东西。当然，除了编译，还能做自动化测试、自动部署等。</p>
<p>Travis有两个网址：</p>
<pre><code>https://travis-ci.org/
https://travis-ci.com/
</code></pre><p>org的那个是非盈利的，为GitHub上public的repository提供免费服务；<br>com的那个是盈利的，可以对private的提供付费服务。com前100次build是免费的，此后按月收费。</p>
<p>二者的账户是相互独立的，但都可以用GitHub账户注册、登录。</p>
<h3 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h3><ol>
<li>在travis-ci.org上以GitHub账户注册、登录。</li>
<li>在主页点加号【Add new repository】，添加需要CI的那个库。</li>
<li>在那个库的根目录下，添加一个.travis.yml文件。</li>
</ol>
<p>流程很简明，但绝大多数复杂度都集中在这个.travis.yml文件。这是一个YAML文件，主要用来做CI的配置。Travis会按照这个文件配置的方式来运行。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>可以把Travis看做一个远程服务器。它会监控你添加的GitHub库。如果有新的提交或Pull Request，就会触发一次在线编译。<br>这台服务器每次都从近乎裸机状态，把你的库clone过来，然后执行其中的.travis.yml。</p>
<p>除了首行的language指定语言类型以外，其它可选的有10个步骤：</p>
<ol>
<li>Install apt addons</li>
<li>before_install</li>
<li>install</li>
<li>before_script</li>
<li>script</li>
<li>after_success or after_failure</li>
<li>OPTIONAL before_deploy</li>
<li>OPTIONAL deploy</li>
<li>OPTIONAL after_deploy</li>
<li>after_script</li>
</ol>
<p>最重要的步骤就是第5步的script，这步通常是测试、编译、打包。<br>前面的步骤都是为了成功执行第5步而执行的裸机环境配置，后面的步骤都是在执行第5步后而做出的应对。<br>所有这些步骤，在language设置后基本都有默认值。所以，即使只有一行language: LANG，很多项目也可以build。</p>
<p>另外，如果多次提交同时push，默认只在最新提交执行一次build；在git commit中如果包含[skip ci]或[ci skip]，该提交就不会触发一次build。</p>
<h3 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h3><p><img src="/2018/03/15/github和travis/1.jpg" alt="build status"></p>
<p>在Travis网站上，点击上面那样的Status图标，可以在弹出界面中得到该项目的状态图标链接。<br>选择Markdown版本的连接，放到repository的README.md中，就可以在GitHub页面得到编译状态的展示了。</p>
<p>这个链接通常是这种形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![Build Status](https://travis-ci.org/YOUR/PROJECT.svg?branch=master)](https://travis-ci.org/YOUR/PROJECT)</span><br></pre></td></tr></table></figure></p>
<p>上次编译是成功还是失败，从此一目了然。有了这个“勋章”的开源项目，看上去瞬间高大上了。</p>
<p>参考资料:<br><a href="http://blog.csdn.net/xiaoyangsavvy/article/details/73775985" target="_blank" rel="noopener">http://blog.csdn.net/xiaoyangsavvy/article/details/73775985</a><br><a href="https://www.jianshu.com/p/c80b37f775a0" target="_blank" rel="noopener">https://www.jianshu.com/p/c80b37f775a0</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘻嘻嘻，给口饭吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Kingvirre WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/单元测试框架unittest/" rel="next" title="单元测试框架unittest">
                <i class="fa fa-chevron-left"></i> 单元测试框架unittest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Kingvirre" />
            
              <p class="site-author-name" itemprop="name">Kingvirre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#github修改别人的项目并提交到项目上"><span class="nav-number">1.</span> <span class="nav-text">github修改别人的项目并提交到项目上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己和原作者同时修改了项目代码"><span class="nav-number">1.2.</span> <span class="nav-text">自己和原作者同时修改了项目代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis"><span class="nav-number">2.</span> <span class="nav-text">travis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#travis简介"><span class="nav-number">2.1.</span> <span class="nav-text">travis简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作过程"><span class="nav-number">2.2.</span> <span class="nav-text">操作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#README-md"><span class="nav-number">2.4.</span> <span class="nav-text">README.md</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingvirre</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv"> <span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="theme-info">
  访客量 &mdash;
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
