<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="第一章 惊喜、担忧 8.4-8.14&amp;emsp; &amp;#8195;知道的那一刻是开心的，是意外的，因为没想到来的这么快，5月份刚做完孕前检查，胖腾还查出有轻微弱精症，做好了长期奋战调理的打算，婆婆8月1号到北京， 说是给我们做点好吃的，调理身体，住一两个月。在8月4日晚上，还没来例假，推迟三四天了，平时例假也有推迟，没太当回事，然而我顺手一测，两道杠，就这么知道怀孕了。 激动的给胖腾说这个消息，和家">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="记录我的yun生活">
<meta property="og:url" content="http://yoursite.com/2020/08/31/记录我的yun生活/index.html">
<meta property="og:site_name" content="Kingvirre">
<meta property="og:description" content="第一章 惊喜、担忧 8.4-8.14&amp;emsp; &amp;#8195;知道的那一刻是开心的，是意外的，因为没想到来的这么快，5月份刚做完孕前检查，胖腾还查出有轻微弱精症，做好了长期奋战调理的打算，婆婆8月1号到北京， 说是给我们做点好吃的，调理身体，住一两个月。在8月4日晚上，还没来例假，推迟三四天了，平时例假也有推迟，没太当回事，然而我顺手一测，两道杠，就这么知道怀孕了。 激动的给胖腾说这个消息，和家">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/08/31/记录我的yun生活/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/08/31/记录我的yun生活/2.jpeg">
<meta property="og:updated_time" content="2020-11-06T09:03:27.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录我的yun生活">
<meta name="twitter:description" content="第一章 惊喜、担忧 8.4-8.14&amp;emsp; &amp;#8195;知道的那一刻是开心的，是意外的，因为没想到来的这么快，5月份刚做完孕前检查，胖腾还查出有轻微弱精症，做好了长期奋战调理的打算，婆婆8月1号到北京， 说是给我们做点好吃的，调理身体，住一两个月。在8月4日晚上，还没来例假，推迟三四天了，平时例假也有推迟，没太当回事，然而我顺手一测，两道杠，就这么知道怀孕了。 激动的给胖腾说这个消息，和家">
<meta name="twitter:image" content="http://yoursite.com/2020/08/31/记录我的yun生活/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/31/记录我的yun生活/"/>





  <title>记录我的yun生活 | Kingvirre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingvirre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生自是有情始，此事不关风与月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/记录我的yun生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kingvirre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingvirre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录我的yun生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-31T17:14:00+08:00">
                2020-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-惊喜、担忧-8-4-8-14"><a href="#第一章-惊喜、担忧-8-4-8-14" class="headerlink" title="第一章 惊喜、担忧 8.4-8.14"></a>第一章 惊喜、担忧 8.4-8.14</h3><p>&emsp; &#8195;知道的那一刻是开心的，是意外的，因为没想到来的这么快，5月份刚做完孕前检查，胖腾还查出有轻微弱精症，做好了长期奋战调理的打算，婆婆8月1号到北京，
说是给我们做点好吃的，调理身体，住一两个月。在8月4日晚上，还没来例假，推迟三四天了，平时例假也有推迟，没太当回事，然而我顺手一测，两道杠，就这么知道怀孕了。
激动的给胖腾说这个消息，和家人分享消息，想着先不和同事说，要等到三个月稳定了再说。</p>
<p>&emsp; &#8195;8.4号(礼拜二)晚上得知怀孕，从知道怀孕的那刻开始，一直伴随着担忧，hcg翻倍怎么样，会不会生化，终于，周五早早下班去了医院，抽血测hcg-886mIU/mL,
孕酮-33.45ng/mL, 值还算正常，但是和小红书上同期的孕妈比较，略低，因为我例假周期长，安慰自己着床晚不着急。等到周日下午，又去了医院，隔天看翻倍，加急当天出来结果，
hcg-2640mIU/mL,孕酮-40ng/mL,翻倍还可以，担忧的心情稍微有了点安慰。</p>
<p>&emsp; &#8195;8.13日和8.14日是周四五，我请了两天年假，不敢说自己怀孕。8.13日(孕43天)要去办理母子健康手册，因为想着自己去办理还需要带居住证，为了在北医三院建档，需要海淀区的居住证，
找黄牛500元，当时着急想在北医三建档，据了解北医三院产科比较权威，所以找的黄牛，其实母子健康手册是用不着找黄牛的，满43天自己也可以去社区办理。不过我算是花钱买安心了。</p>
<p>&emsp; &#8195;8.14日要去北医三院第一次建档检查，专家号也是黄牛帮忙挂的，黄牛费900元，挂号费600元，不想让胖腾请假，我还花200块找了陪检护士，帮我提包指路，因为我对医院不太熟悉。
挂产科专家号的人特别多，排队等了两个小时，10点等到12点才看上医生，因为抽血需要空腹，不然还得再跑一次医院，我一上午没吃饭，终于12点20多，空腹抽了我八管血，人都要晕了，血糖低，
也没带啥吃的，高估了自己的能力。抽完血尿检、做心电图，预约下次B超，等到2点多才到家，到家婆婆给煮的韭菜鸡蛋馅饺子，当时胃口还不错。现在想想真是羡慕当时的胃(现在正经历孕吐)。</p>
<h3 id="第二章-孕吐、难受-8-15-9-30"><a href="#第二章-孕吐、难受-8-15-9-30" class="headerlink" title="第二章 孕吐、难受 8.15-9.30"></a>第二章 孕吐、难受 8.15-9.30</h3><p>&emsp; &#8195;8.15日–孕吐开始的日期。周六下午，吃了饭，带胖腾去查血型，没想到他也是o型血，一阵欣喜，因为孩子就不存在abo溶血了。验完血，我俩街上瞎溜达，在离家还有一段距离的时候，
我突然头晕恶心，和胖腾说不溜达了回家吧，一路上一直拽着胖腾，身上没劲，头晕眼花，楼下等电梯的时候，我感觉自己已经站不住了，蹲地上才能舒服一些，到家后，想吐但是没吐出来，坐马桶上浑身冒汗，
胖腾说把他吓坏了，因为我一瞬间身上就都是汗了，赶紧床上躺着不敢动了，怕胎儿出问题，因为那会还没意识到，孕吐就这么来了。周末也没咋吃啥东西，犯恶心。</p>
<p>&emsp; &#8195; 8.17-8.20，每天还在上班，还坚持坐地铁，挺佩服当时的自己，地铁上一直想吐，忍着，到公司直奔厕所，早上吃的水果稀饭吐得一点都不留。午饭晚饭吃饭前，先去厕所吐一吐。
本来不想和同事说，但是孕吐的严重，不说大家也能猜到，和一个小组的同事说了。孕吐的第一周，因为来的突然，而且每天上班，没那么多时间矫情，该吐就吐，吐完继续工作。可能也是刚开始没那么严重。</p>
<p>&emsp; &#8195;8.20日下午+8.21日，请了1.5天年假，8.20日下午去做B超。8.21日拿上之前所有结果看医生，去正式建档。北医三院建档需要两次专家号，我比较幸运，第一次看张龑医生的时候
帮我约了下次她的专家号，省下了第二次挂号的黄牛费。胖腾请假陪我去的医院，帮我跑腿打印心电图结果，打听各种手续。第一次结果没啥异常，医生给我贴了个绿标，意味着比较安全，橙色红色代表
产妇的高危危急程度。8.21日半天就建档完成，也算比较顺利。当时我已经有孕吐反应，打车来回路上、医院检查的时候都在犯恶心，医生见多了这种情况说没事，嘴里含点姜片就行。</p>
<p>&emsp; &#8195; 8.24-8.30，请了一周病假。孕吐最严重的时间，每天吐好几次，吃啥吐啥，喝啥吐啥，导致饭也不想吃，水也不想喝，见啥都恶心，从113瘦到了100斤。去医院查尿，不喝水尿也没多少，尿酮体4+，
尿里面蛋白质啥的都有，去医院输了生理盐水、葡萄糖、平衡液、维生素b6，每天屁股针维生素b2. 输液也没多大用，输完继续吐胆汁带血丝。胃里啥东西也没有。每天生不如死、生无可恋，看到别人吃东西也想吐，
闻到洗衣液味道也想吐，婆婆就把洗了的衣服晾到楼下。特别感谢婆婆，每天照顾我，倒水、切水果、做饭，啥都是买最好的，虽然我吃不下多少。每天刷小红书，不想活，想流产，吐完难受就哭，真的是
只有睡着的几个小时是没感觉的，但是即使是睡觉也睡不踏实，晚上一醒来还是想吐，而且半夜起夜次数明显增多，一睁眼就开始恶心想吐，浑浑噩噩的熬过来。这辈子再也不愿意去经历的一段过程。</p>
<p>&emsp; &#8195; 8.31-9.29，这一个月，开始上班。上下班都打车，每天路费200块，打车费贵点不算啥，主要是难受，上班每天堵车，书包随身携带袋子，有时候忍不住，会吐袋子里。这辈子都忘不了那种实在忍不住
咽回去最后还是吐出来的感觉，不敢想。每天在家吃早餐，水果主食稀饭比较丰盛。单位吃午饭晚饭，就是将就的吃点，米饭吃一丢丢，就一点点菜，晚上吃两个包子，多了不敢吃，就怕随时会吐。这段时间，胖腾和我一样
遭受着折磨，白天游戏打不得，洗澡不能打有香味的沐浴露，洗手不能打香味的洗手液，晚上睡觉不能打呼，因为我会随时把他拍醒，我不舒服就总想他在身边陪着，端茶送水，喂饭。陪着洗澡，抹身体乳，吹头发，
胖腾说自己就是小工，还不能有怨言哈哈。每天晚上睡觉会起夜三四次，有点尿就会醒，睡觉也不踏实，随时可以醒来的感觉。9.18号去医院定期检查，查了胎心和尿检，胎心142，11周+2可以听到胎心了。尿检一开始有点
问题，重新喝水尿检才正常，中午在医院门口吃了肯德基，怀孕后第一次吃。当时胖腾说能吃肯德基了，9.20号一定就好了。但是9.23号又开始反复，孕吐就是这样，在你快要看到黎明的时候，又给你狠狠的一刀，让你
怀疑人生。后来经过几周琢磨，胖腾开始每天给我按摩内关穴和足三里穴，缓解恶心、促进肠道蠕动缓解便秘，效果不大但是也还管点用，让胖腾每天有任务可做。
在孕吐的这段时间，难受的时候心情就会非常低落，工作的时候，突然开始流眼泪，觉得自己不知道为啥要怀孕要生孩子，没有一点母爱的感觉，有时候甚至会怨恨肚子里有孩子，每个周末就在床上躺着，
没有力气出门，上班就熬小时等下班，下班回去也是躺床上，电视剧也不追了，综艺也不看了，就是干啥都没有兴趣，我觉得自己是真的抑郁了。叶酸根本没吃几天，看到就想吐，其实是心里作用居多，孩子你一定要争气，
别是残障儿啥的，到时候我估计会后悔。</p>
<p>&emsp; &#8195; 经过孕吐这段过程，真是很感叹母亲的伟大，不过从我本人来讲，孕吐很难受，我不会再要二胎的，为了我的身心健康。</p>
<p>&emsp; &#8195; 9.30号去做了NT，胖腾在看到NT结果的很开心，脑袋拍的比较清楚，胖腾一直喊着，和他比较像，是他娃，一个人盯着结果看了好久，嘴还咧着笑。这是孕吐到今天为止，最开心的一刻了吧。检查完还是去吃了肯德基，
想不到三院附近有啥可吃的。吃完想着国庆后上班我想坐地铁，趁着胖腾在，我们打算坐地铁回家，走到地铁站，坐上地铁才发现人好多，而且孕肚不大，也没人让座，带着口罩还憋得慌，坐了两站，赶紧下车，还是打车
回家了。这也打消了我国庆后上班想坐地铁的念头，还是乖乖打车。</p>
<p><img src="/2020/08/31/记录我的yun生活/1.jpeg" alt=""></p>
<h3 id="第三章-惊吓-10-1-10-30"><a href="#第三章-惊吓-10-1-10-30" class="headerlink" title="第三章 惊吓 10.1-10.30"></a>第三章 惊吓 10.1-10.30</h3><p>&emsp; &#8195; 10.1-10.11，本来计划着国庆休息时间长，可以去北京周围转转，10.1号一天没出门，10.1晚上发生的事情彻底打消了这个念头。因为怀孕导致便秘，上厕所总是待半个小时，下午我
还做瑜伽，想着运动运动，结果晚上11点的时候，上厕所发现出血了，吓坏了，以为要流产，在家等了半天小时还是有出血，胖腾陪我大半夜打车去北医三院急诊，去了量血压，医生听了胎心是正常的，还取了宫颈分泌物，
抽了血，当晚拿到血结果正常，医生还是给开了消炎药，让10.2号来医院再做个B超。医院回去凌晨2点多了赶紧睡觉休息，第二天起来就去了医院做b超，在排队做b超的过程中，又把早饭都吐了。幸好B超结果正常，就是
胎盘略覆盖宫颈边缘，可能是胎盘低导致的出血，也可能上厕所使劲导致的。医生也没给个具体原因，就让回去卧床静养，所以，接下来的国庆长假，我就在床上度过了。二姐过来陪了我好几次，陪我聊天
唠嗑，还能缓解下恶心。长期卧床导致的结果就是便秘加重了，想到那个时候都觉得好难熬。网上买了蜂蜜栓，也不敢用，总是担心出血。这次跑急诊，让我更谨慎了，之前大大咧咧觉得自己还能爬山呢，现在
啥也不敢了，走路都稳稳的了。</p>
<p>&emsp; &#8195; 10月还是在吐，虽然整体在减轻，但是时不时来的孕吐还是让人崩溃。早上上班还是会吐，在家吃错东西也会吐，真难受。
后面上下班还是每天打车，下午和晚上恶心尤其严重，下班回去就躺床上，有时喝点牛奶，尽量每天都早早就睡觉。因为担心娃，自己400块买了胎心仪，觉得有问题了，就在家听一下，听的次数多了，胖腾也熟练
起来了，一下就能找到娃的位置。我们也给娃起了乳名，果果，男女通用。</p>
<p>&emsp; &#8195; 10.28号去产检，抽血自费做无创dna唐氏筛查，二姐陪我去做的产检，结果需要一周后才能知道。后来结果出来一切正常，悬着的心踏实一些了。</p>
<p>&emsp; &#8195; 10.30号公司开季度会，有一个不幸的消息，公司要开始996了，我很慌，怕太累影响了胎儿。纠结半天还是决定和领导说一声，周六可以去上班，平时上班时间想自由一些。领导最后也同意了，毕竟娃第一，受了这么多罪，
娃要是有个意外，我真的会崩溃。绩效什么的先放一边，钱都不重要了。</p>
<p><img src="/2020/08/31/记录我的yun生活/2.jpeg" alt=""></p>
<h3 id="第四章-欣慰-11-1-1"><a href="#第四章-欣慰-11-1-1" class="headerlink" title="第四章 欣慰 11.1-1"></a>第四章 欣慰 11.1-1</h3><p>&emsp; &#8195; 11月份开始，大概是快18周，每天可以感受到胎动了，我工作之余，拿手戳一戳肚子，果果会很快给我回应，这种感觉还是很幸福的。我的崽终于不只是折磨我了，胖腾下班早的话，也会和果果说几句话，
讲讲故事，睡前我也会听听古诗词，想让娃胎教学习一下。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘻嘻嘻，给口饭吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Kingvirre WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/java-类和对象/" rel="next" title="java-类和对象">
                <i class="fa fa-chevron-left"></i> java-类和对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/09/MyBatis-解除sql与业务代码的耦合/" rel="prev" title="MyBatis 解除sql与业务代码的耦合">
                MyBatis 解除sql与业务代码的耦合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Kingvirre" />
            
              <p class="site-author-name" itemprop="name">Kingvirre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-惊喜、担忧-8-4-8-14"><span class="nav-number">1.</span> <span class="nav-text">第一章 惊喜、担忧 8.4-8.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-孕吐、难受-8-15-9-30"><span class="nav-number">2.</span> <span class="nav-text">第二章 孕吐、难受 8.15-9.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-惊吓-10-1-10-30"><span class="nav-number">3.</span> <span class="nav-text">第三章 惊吓 10.1-10.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-欣慰-11-1-1"><span class="nav-number">4.</span> <span class="nav-text">第四章 欣慰 11.1-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingvirre</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv"> <span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="theme-info">
  访客量 &mdash;
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
