<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="开发环境搭建 下载安装 jdk，地址: https://res001.geekbang.org/tools/jdk-11.0.2_osx-x64_bin.dmg 检测 jdk 是否安装成功，javac -version, 或者 java -version 编写程序。在文本文档编写好后保存为HelloWorld.java，执行javac HelloWorld.java对java文件进行编译后，会生成">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java-HelloWorld">
<meta property="og:url" content="http://yoursite.com/2020/01/19/java-HelloWorld/index.html">
<meta property="og:site_name" content="Kingvirre">
<meta property="og:description" content="开发环境搭建 下载安装 jdk，地址: https://res001.geekbang.org/tools/jdk-11.0.2_osx-x64_bin.dmg 检测 jdk 是否安装成功，javac -version, 或者 java -version 编写程序。在文本文档编写好后保存为HelloWorld.java，执行javac HelloWorld.java对java文件进行编译后，会生成">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-02T11:49:15.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-HelloWorld">
<meta name="twitter:description" content="开发环境搭建 下载安装 jdk，地址: https://res001.geekbang.org/tools/jdk-11.0.2_osx-x64_bin.dmg 检测 jdk 是否安装成功，javac -version, 或者 java -version 编写程序。在文本文档编写好后保存为HelloWorld.java，执行javac HelloWorld.java对java文件进行编译后，会生成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/java-HelloWorld/"/>





  <title>java-HelloWorld | Kingvirre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingvirre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生自是有情始，此事不关风与月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/java-HelloWorld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kingvirre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingvirre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-HelloWorld</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-19T21:54:24+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h2><ol>
<li>下载安装 jdk，地址: <a href="https://res001.geekbang.org/tools/jdk-11.0.2_osx-x64_bin.dmg" target="_blank" rel="noopener">https://res001.geekbang.org/tools/jdk-11.0.2_osx-x64_bin.dmg</a></li>
<li>检测 jdk 是否安装成功，javac -version, 或者 java -version</li>
<li>编写程序。在文本文档编写好后保存为HelloWorld.java，执行javac HelloWorld.java对java文件进行编译后，会生成HelloWorld.class文件，即java可识别的文件。
执行java HelloWorld，程序成功运行。
注意：class后面的名字是类名，java类名要和代码文件名一致，文件名后缀必须是小写的java<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        System.out.println(&quot;Hello World!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="安装intelliJ-IDEA"><a href="#安装intelliJ-IDEA" class="headerlink" title="安装intelliJ IDEA"></a>安装intelliJ IDEA</h2><ol>
<li>官网安装，社区免费版community</li>
<li>在IDEA里面，编译好的class文件在out或者target文件夹下面</li>
</ol>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ol>
<li>变量-创建和赋值</li>
<li>关键字：java的保留字，不能用来做名字，比如public、class、static、void、int</li>
<li>标识符： 一般是java中的各种东西的名字，比如类名、方法名等，不可以以数字开头，区分大小写</li>
<li>表达式-基本的一个运算、语句-由表达式组成、代码块</li>
<li>二进制、十进制、十六进制</li>
<li>bit和byte，一个二进制的位叫做一个bit，网络带宽单位都是bit；八个二进制位组成一个byte，硬盘存储单位是byte，byte是计算机中最基本的衡量储存的单位</li>
</ol>
<h2 id="java基本数据类型"><a href="#java基本数据类型" class="headerlink" title="java基本数据类型"></a>java基本数据类型</h2><ol>
<li>整数类型——byte，值域-128到127</li>
<li>整数类型——short，占用2个byte，值域-32768到32767</li>
<li>整数类型——int，占用4个byte。java中整数缺省是int类型</li>
<li>整数类型——long，占用8个byte。后面要加L</li>
<li>浮点类型——float，占用4个byte，有精度。后面要加f</li>
<li>浮点类型——double，时候float的两倍，占用8个byte，java中浮点数缺省是 double类型</li>
<li>布尔类型——boolean，占用1个byte，true和false</li>
<li>char类型，占用2个byte，可以存储汉字。c语言char占用一个byte。值域是所有字符</li>
</ol>
<h2 id="random类和math-random-方法区别"><a href="#random类和math-random-方法区别" class="headerlink" title="random类和math.random()方法区别"></a>random类和math.random()方法区别</h2><ol>
<li><p>Math.random()方法
Math.random()默认产生大于等于0.0且小于1.0之间的随机double型随机数
即：0.0&lt;=Math.random()&lt;1.0
但是稍加处理就可以产生任意随机数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class MathRandom &#123;</span><br><span class="line"></span><br><span class="line">    public static int getRandomInt(int num1,int num2)</span><br><span class="line">    &#123;</span><br><span class="line">        int n=num1+(int)(Math.random()*(num2-num1));</span><br><span class="line">        return n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static char getRandomChar(char ch1,char ch2)</span><br><span class="line">    &#123;</span><br><span class="line">        char ch=(char) (ch1+ Math.random()*(ch2-ch1+1));</span><br><span class="line">        return ch;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String args[])</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(MathRandom.getRandomInt(1,7)); //产生的随机数包括1，不包括7</span><br><span class="line">        System.out.println(MathRandom.getRandomChar(&apos;a&apos;,&apos;b&apos;));//a和b都包括</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">5</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
</li>
<li><p>Random类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">public class randomTest &#123;</span><br><span class="line">    public static void main(String args[])</span><br><span class="line">    &#123;</span><br><span class="line">        Random random=new Random();//以系统当前时间作为随机数生成的种子</span><br><span class="line">        System.out.println(random.nextInt(10));//返回一个大于0且小于10的整数</span><br><span class="line">        System.out.println(random.nextFloat()); //返回一个随机浮点型</span><br><span class="line">        System.out.println(random.nextBoolean());  //返回一个随机布尔型值</span><br><span class="line">        System.out.println(random.nextDouble());  //返回一个随机双精度型</span><br><span class="line">        System.out.println(random.nextLong());  //返回一个随机长整形</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h2><ol>
<li>标准输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = new Scanner(System.in);</span><br><span class="line">in.nextLine(); 可以从命令行读取一行字符串</span><br><span class="line">in.nextInt();可以从命令行读取一个正整数</span><br><span class="line"></span><br><span class="line">readInt()从键盘读入数据</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>数组特点
相同类型的变量集合、数据包含的元素个数最多是int的最大值、元素都有固定的顺序、每个元素都有固定的编号(索引index)
可以像操作变量一样读写数组中的任何一个元素</li>
<li>数组是一块地址连续的内存，数组的名，就是这个块连续内存的第一个内存的地址。
数组变量的地址是数组第一个元素的地址，索引数组索引是从0开始的</li>
<li>对于非基本类型的变量，都要通过两级跳的方式来访问。基本类型变量，一级跳就可以</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘻嘻嘻，给口饭吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Kingvirre WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/软件测试7——后端性能测试/" rel="next" title="软件测试7——后端性能测试">
                <i class="fa fa-chevron-left"></i> 软件测试7——后端性能测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/java-类和对象/" rel="prev" title="java-类和对象">
                java-类和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Kingvirre" />
            
              <p class="site-author-name" itemprop="name">Kingvirre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境搭建"><span class="nav-number">1.</span> <span class="nav-text">开发环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装intelliJ-IDEA"><span class="nav-number">2.</span> <span class="nav-text">安装intelliJ IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">3.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基本数据类型"><span class="nav-number">4.</span> <span class="nav-text">java基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random类和math-random-方法区别"><span class="nav-number">5.</span> <span class="nav-text">random类和math.random()方法区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入流"><span class="nav-number">6.</span> <span class="nav-text">输入流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingvirre</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv"> <span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="theme-info">
  访客量 &mdash;
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
