<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全," />










<meta name="description" content="加密可逆加密：密钥对，一个加密，一个解密 对称加密，加密和解密的密钥相同，速度快，通信双方知道密钥。常见的有DES，3DES，AES对称加密。 非对称加密，加密和解密密钥不同，分为公钥和私钥，任何人都可以知道公钥，私钥自己持有进行解密。常见的有RSA。不可逆加密 不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，只有重新输入明文，并再次经过同样不可逆的加密">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="加密">
<meta property="og:url" content="http://yoursite.com/2018/02/08/加密/index.html">
<meta property="og:site_name" content="Kingvirre">
<meta property="og:description" content="加密可逆加密：密钥对，一个加密，一个解密 对称加密，加密和解密的密钥相同，速度快，通信双方知道密钥。常见的有DES，3DES，AES对称加密。 非对称加密，加密和解密密钥不同，分为公钥和私钥，任何人都可以知道公钥，私钥自己持有进行解密。常见的有RSA。不可逆加密 不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，只有重新输入明文，并再次经过同样不可逆的加密">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-08T03:52:29.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密">
<meta name="twitter:description" content="加密可逆加密：密钥对，一个加密，一个解密 对称加密，加密和解密的密钥相同，速度快，通信双方知道密钥。常见的有DES，3DES，AES对称加密。 非对称加密，加密和解密密钥不同，分为公钥和私钥，任何人都可以知道公钥，私钥自己持有进行解密。常见的有RSA。不可逆加密 不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，只有重新输入明文，并再次经过同样不可逆的加密">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/加密/"/>





  <title>加密 | Kingvirre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingvirre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生自是有情始，此事不关风与月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/加密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kingvirre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingvirre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T11:50:21+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><h4 id="可逆加密：密钥对，一个加密，一个解密"><a href="#可逆加密：密钥对，一个加密，一个解密" class="headerlink" title="可逆加密：密钥对，一个加密，一个解密"></a>可逆加密：密钥对，一个加密，一个解密</h4><ul>
<li>对称加密，加密和解密的密钥相同，速度快，通信双方知道密钥。常见的有DES，3DES，AES对称加密。</li>
<li>非对称加密，加密和解密密钥不同，分为公钥和私钥，任何人都可以知道公钥，私钥自己持有进行解密。常见的有RSA。<h4 id="不可逆加密"><a href="#不可逆加密" class="headerlink" title="不可逆加密"></a>不可逆加密</h4></li>
<li>不需要使用密钥，输入明文后由系统直接经过加密算法处理成密文，这种加密后的数据是无法被解密的，只有重新输入明文，并再次经过同样不可逆的加密算法处理，得到相同的加密密文并被系统重新识别后，才能真正解密。</li>
<li>常见的有MD5</li>
</ul>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><ul>
<li>基于RSA算法实现生成公钥和私钥，和CA协商生成签名</li>
<li>公钥负责加密，私钥负责解密；私钥负责签名，公钥负责验证。<h4 id="用户A和用户B信息传输："><a href="#用户A和用户B信息传输：" class="headerlink" title="用户A和用户B信息传输："></a>用户A和用户B信息传输：</h4></li>
<li>A准备好要传送的数字信息（明文），对数字信息进行哈希（hash）运算，得到一个信息摘要。</li>
<li>A用私钥对信息摘要进行加密得到签名，并将其附在数字信息上。</li>
<li>A用B的公钥对信息进行加密，将加密后的密文传送给B。</li>
<li>B收到A传送过来的密文，用自己的私钥对密文解密。用A的公钥对A的数字签名进行解密，得到信息摘要。</li>
<li>B用相同的hash算法对收到的明文再进行一次hash 运算，得到一个新的信息摘要。</li>
<li>B将收到的信息摘要和新产生的信息摘要进行比较，如果一致，说明收到的信息没有被修改过。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```证书中心用自己的私钥，对每一个用户的公钥和一些相关信息一起加密，生成&quot;数字证书&quot;。发送者在发送信息之前如果想核对接受者的公钥，只需用CA的公钥对B的签名证书进行解密确认即可。</span><br></pre></td></tr></table></figure>
<h2 id="SSH工作原理"><a href="#SSH工作原理" class="headerlink" title="SSH工作原理"></a>SSH工作原理</h2><ul>
<li>SSH就是一种网络协议，主要用于计算机之间的加密登录与数据传输</li>
<li>ssh user@host，省略前面的user，表示以当前本地登录的用户名登录host这台网络机器。</li>
<li>telnet协议“数据是明文传输的”，登录时传输的包括用户名和密码在内的所有信息都有可能会被恶意拦截而暴露。而SSH则是将登录信息全部加密后进行传输的，即使数据在传输过程中被截获，里面的密码已经被加密而不会泄露。<h4 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h4></li>
<li><strong>生成会话密钥</strong>：通过密钥协商技术生成密钥（对称加密的密钥）。这个密钥会通过<strong>被登录机器的公钥</strong>（非对称加密）进行加密后传输，此对称加密的密钥将用于后续所有通信。</li>
<li><strong>用户身份认证（登录）</strong>：是通过登录者的密钥对数据进行加解密验证实现的，这个过程中传输的所有数据都是通过上一步生成的密钥加密过的。</li>
<li><strong>数据加密同学</strong>：基于第1步生成的密钥进行数据加密传输。<h4 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h4></li>
<li>在主机A上向主机B发送连接请求；</li>
<li>主机B在与用户建立连接后，把自己的公钥发送给主机A；</li>
<li>主机A通过密钥协商技术产生一个随机密钥，然后使用主机B的公钥对这个随机密钥进行加密后发送给主机B;</li>
<li>主机B接收到主机A发送过来的密文形式的密钥后，通过自己的私钥进行解密，得到对称加密使用的密钥明文；至此，会话密钥已经生成完毕了；<strong>上述第一步完成</strong></li>
<li>主机A通过生成的会话密钥对账号和密码等信息进行加密然后发送给主机B；</li>
<li>主机B接收到加密信息后，使用会话密钥进行解密，从而得到明文的账号和密码进行账号验证；</li>
<li>主机B在验证账号和密码后通知主机A是否登录成功；<strong>身份认证</strong></li>
</ul>
<h4 id="验证公钥合法性"><a href="#验证公钥合法性" class="headerlink" title="验证公钥合法性"></a>验证公钥合法性</h4><p>上述步骤中，如果有主机C冒充主机B截获了登录请求，将自己伪造的公钥发送给主机A，尽管信息是加密过的，通信过程也是合法的，但是通信信息都被主机C截获了，其实这就是所谓的“中间人攻击”。其实，对主机B进行验证就是对主机B发送过来的公钥的合法性进行验证的过程。</p>
<ul>
<li>验证B的公钥的合法性，通过公钥数据指纹验证。发生在主机A接收到主机B发送的公钥之后，主机A向主机B协商产生会话密钥之前。</li>
<li>主机A会去当前用户家目录下的.ssh/known_hosts文件中查找是否存在该机器的公钥，如果不存在，表示主机A是第一次与该主机进行通信，那么主机A会计算出该公钥的数据指纹并要求用户对该指纹进行合法性确认，询问‘yes or no’。</li>
<li>用户需要把目标主机管理员公布的公钥的数据指纹与主机A计算得到的数据指纹进行比对，如果一致，则说明该公钥是合法的；如果不一致则说明不合法。</li>
<li>用户如果确认该公钥是合法的，则输入yes表示继续后面的连接，主机A则会把这个公钥的内容保存到当前用户家目录下的.ssh/known_hosts文件中，然后提示用户输入密码。</li>
<li><p>下次再登录，主机A发现该公钥已经在.ssh/known_hosts文件中存在了，就不用要求再次确认了，而是会直接提示输出密码。</p>
<blockquote>
<p>每个用户都有自己的kown_hosts文件，它们是相互独立的。我们也可以为所有用户保存一份公共的可信赖的远程主机的公钥，这个文件通常是/etc/ssh/ssh_known_hosts。</p>
</blockquote>
<p>假如之前我们通过ssh登录过的一台机器的IP被绑定到其他机器上了会出现什么情况？</p>
<blockquote>
<p>主机A发现主机B的公钥指纹对不上了，怀疑我们正在遭受中间人攻击（即有人在冒充主机B），并且密码验证方式和键盘交互验证方式都被禁止使用了。其实，我们自己知道是因为IP被绑定到其他机器上引起的这个问题，所以我们如果想继续登录新的主机B，只需要在.ssh/known_hosts文件中把原来保存的主机B的公钥删掉就可以了。</p>
</blockquote>
<h4 id="ssh免密钥登录：公钥认证"><a href="#ssh免密钥登录：公钥认证" class="headerlink" title="ssh免密钥登录：公钥认证"></a>ssh免密钥登录：公钥认证</h4><p>其实登录的过程就是被登录端对登录用户进行“身份验证”的过程，我们想在主机A上以root用户以SSH免密钥的方式登录主机B，登录验证过程是这样的：</p>
<ul>
<li>主机A与主机B协商产生会话密钥；</li>
<li>主机A会向主机B发送一个登录请求（如：root@192.168.1.2），发送的信息包括用户名root和root的公钥指纹，且所有信息都是通过会话密钥加密过的。</li>
<li>主机B通过会话密钥解密主机A发送的数据得到请求登录的用户名root和root的公钥指纹，然后读取root用户目录下的所有公钥数据（/root/.ssh/autorized_keys文件中），并分别通过单向加密算法获取各公钥的数据指纹与主机A发送过来的数据指纹做对比，从而找到主机A上的root用户的公钥；</li>
</ul>
</li>
<li>主机B使用找到的root用户的公钥对一个随机数进行加密发送发送给主机A；</li>
<li>主机A使用root用户的私钥对主机B发送的随机数密文进行解密，然后把解密结果发送给主机B;</li>
<li>主机B验证主机A解密后的数据与自己发送的数据一致，则对root用户的身份验证成功。<h4 id="ssh免密登录配置"><a href="#ssh免密登录配置" class="headerlink" title="ssh免密登录配置"></a>ssh免密登录配置</h4></li>
<li>生成密钥对：在机器A上，通过ssh-keygen命令生成一个ssh密钥对儿，一路回车；生成的密钥对儿默认保存在当前登录用户下的.ssh目录，也可以指定保存目录。我们当前是以root用户登录，因此是保存在/root/.ssh目录：</li>
<li>我们可以把这个密钥对儿中的两个文件复制到其他任意目录。但是一定要注意目录和文件的权限：.ssh 目录的权限必须是0700，authorized_keys文件权限必须是0600。</li>
<li>当在主机A上通过ssh root@hostB进行登录时，主机A会尝试读取登录用户目录下的私钥（这里是以root用户登录主机B，因此主机A会读取/root/.ssh/id_rsa文件作为私钥），也可以通过-i选项指定要使用的私钥文件；</li>
<li>我们需要手动把机器A公钥的内容复制到要登录机器B的相应用户（如root）家目录下的指定文件中：/home/root/.ssh/autorized_keys；</li>
<li>在机器A上就可以通过ssh私钥使用root用户登录机器B了。<blockquote>
<p>git项目，如果我们使用http/https协议的话，就需要提供用户名和密码进行验证；如果我们使用ssh协议的话，就可以把我们公钥保存到项目仓库机器的指定位置，来通过非对称加密的方式进行身份验证。</p>
<h2 id="https工作原理"><a href="#https工作原理" class="headerlink" title="https工作原理"></a>https工作原理</h2><p>HTTPS实际上就是HTTP协议和SSL/TSL协议的组合。使用HTTPS需要在服务器端配置密钥对；使用HTTPS需要花钱找专业的权威机构进行CA证书的签发。</p>
</blockquote>
</li>
<li>浏览器A与网站服务器B通过三次握手后建立网络连接。</li>
<li>浏览器A告诉服务器B：我想跟你通过HTTPS协议进行秘密交流。</li>
<li>网站服务器B把包含自己公钥信息的CA证书下发给浏览器A，并告诉浏览器A这个CA证书里有我的公钥信息，你决定一个对称加密使用的秘钥串，然后通过这个公钥加密后发送给我。</li>
<li>浏览器A接收到网站服务器B下发的CA证书后，对这个CA证书的及其包含的公钥信息的合法性表示怀疑。于是根据CA证书中包含的证书签发机构的标识找到自身内置的该签发机构的公钥对CA证书中公钥的数据指纹进行解密，然后再自己计算一下CA证书中公钥的数据指纹，对了一下这两个数据指纹是一致的。浏览器A放心了，知道这个CA证书是合法的，CA证书中的公钥也没有被篡改过。</li>
<li>然后浏览器A通过通过密钥协商技术产生了一个随机的字符串作为与网站服务器B进行秘密通信的密钥，并把这个密钥通过CA证书中包含的公钥进行加密后发送给网站服务器B。</li>
<li>网站服务器B接收到密文格式的密钥后，通过自己的私钥进行解密得到密钥的明文内容。</li>
<li>浏览器A和网站服务器B开始了交流。</li>
</ul>
<p>参考资料：<br><a href="https://www.cnblogs.com/yyds/p/6992125.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyds/p/6992125.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘻嘻嘻，给口饭吃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Kingvirre WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Kingvirre" />
            
              <p class="site-author-name" itemprop="name">Kingvirre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">1.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可逆加密：密钥对，一个加密，一个解密"><span class="nav-number">1.0.1.</span> <span class="nav-text">可逆加密：密钥对，一个加密，一个解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可逆加密"><span class="nav-number">1.0.2.</span> <span class="nav-text">不可逆加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.1.</span> <span class="nav-text">非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户A和用户B信息传输："><span class="nav-number">1.1.1.</span> <span class="nav-text">用户A和用户B信息传输：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH工作原理"><span class="nav-number">2.</span> <span class="nav-text">SSH工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要步骤"><span class="nav-number">2.0.1.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体过程"><span class="nav-number">2.0.2.</span> <span class="nav-text">具体过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证公钥合法性"><span class="nav-number">2.0.3.</span> <span class="nav-text">验证公钥合法性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh免密钥登录：公钥认证"><span class="nav-number">2.0.4.</span> <span class="nav-text">ssh免密钥登录：公钥认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh免密登录配置"><span class="nav-number">2.0.5.</span> <span class="nav-text">ssh免密登录配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https工作原理"><span class="nav-number">3.</span> <span class="nav-text">https工作原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingvirre</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv"> <span id="busuanzi_value_site_uv"></span></span>
  </div>

  <div class="theme-info">
  访客量 &mdash;
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
